<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Small Tool</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/diffview.css" rel="stylesheet">
    <style type="text/css">
       hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        .textInput {
            display: block;
            width: 50%;
            padding:10px;
            float: left;
        }
        
        label:hover {
            text-decoration: underline;
            cursor: pointer;
        }
       
        .viewType {
            text-align: right;
        }
        #diffoutput {
            width: 100%;
        }

        #diffoutput table {/**div里面的table居中*/
            margin:0 auto;
        }
        </style>
</head>
<body> 
<div class="text-muted small" style="padding-right: 15px; line-height: 30px;background: #f8f8f8; text-align:center;" id="navbarFooter">
    <img src="img/icon_16.png">&nbsp;码农小工具箱
</div>

<div class="tool-body" id="toolBody">
	
	<div class="textInput" >
		<textarea id="baseText" class="form-control" cols="20" rows="15" placeholder="文本一"></textarea>
	</div>
	<div class="textInput" >
		<textarea id="newText" class="form-control" cols="20" rows="15" placeholder="文本二"></textarea>
	</div>
	<div class="viewType">
        <strong>Context size (optional):</strong> <input type="text" class="form-control" id="contextSize" value="" style="width:10%;height:28px;display:inline-block">
        &nbsp; &nbsp;
		<input type="radio" name="_viewtype" id="sidebyside" > <label for="sidebyside">Side by Side Diff</label>
		&nbsp; &nbsp;
		<input type="radio" name="_viewtype" id="inline" > <label for="inline">Inline Diff</label>
        &nbsp; &nbsp;
	</div>

    <hr>
	<div id="diffoutput"> </div>
</div>

<div class="text-muted small" style="padding-right: 15px;margin-top: 10px; line-height: 30px;background: #f8f8f8; text-align:right;" id="navbarFooter">
    <a href="https://github.com/lanjingling/small_tool" target="_blank">©2021 Small Tool V1.0.0</a>
</div>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/lib/diffview.js"></script>
<script type="text/javascript" src="js/lib/difflib.js"></script>
<script type="text/javascript" src="js/diff.js"></script>

</body>
</html>